#ifndef GPIO_CEU
#define GPIO_CEU

output (int,high/low) PIN;
//output high/low PIN_13;       // each pin may be declared as `output` individually

code/await Pin (var int pin) -> high/low;

native/pos do
    // TODO: mudar p/ output
    ##define ceu_callback_output_PIN(ps,trace) {        \\
        tceu_output_PIN* ps_ = (tceu_output_PIN*) ps;   \\
        pinMode(ps_->_1, OUTPUT);                       \\
        digitalWrite(ps_->_1, ps_->_2);                 \\
    }

    ##define ceu_callback_output_PIN_00(ps,trace) digitalWrite( 0, *((bool*)ps))
    ##define ceu_callback_output_PIN_01(ps,trace) digitalWrite( 1, *((bool*)ps))
    ##define ceu_callback_output_PIN_02(ps,trace) digitalWrite( 2, *((bool*)ps))
    ##define ceu_callback_output_PIN_03(ps,trace) digitalWrite( 3, *((bool*)ps))
    ##define ceu_callback_output_PIN_04(ps,trace) digitalWrite( 4, *((bool*)ps))
    ##define ceu_callback_output_PIN_05(ps,trace) digitalWrite( 5, *((bool*)ps))
    ##define ceu_callback_output_PIN_06(ps,trace) digitalWrite( 6, *((bool*)ps))
    ##define ceu_callback_output_PIN_07(ps,trace) digitalWrite( 7, *((bool*)ps))
    ##define ceu_callback_output_PIN_08(ps,trace) digitalWrite( 8, *((bool*)ps))
    ##define ceu_callback_output_PIN_09(ps,trace) digitalWrite( 9, *((bool*)ps))
    ##define ceu_callback_output_PIN_10(ps,trace) digitalWrite(10, *((bool*)ps))
    ##define ceu_callback_output_PIN_11(ps,trace) digitalWrite(11, *((bool*)ps))
    ##define ceu_callback_output_PIN_12(ps,trace) digitalWrite(12, *((bool*)ps))
    ##define ceu_callback_output_PIN_13(ps,trace) digitalWrite(13, *((bool*)ps))

    ##define ceu_callback_output_PWM_00(ps,trace) analogWrite( 0, *((u8*)ps))
    ##define ceu_callback_output_PWM_01(ps,trace) analogWrite( 1, *((u8*)ps))
    ##define ceu_callback_output_PWM_02(ps,trace) analogWrite( 2, *((u8*)ps))
    ##define ceu_callback_output_PWM_03(ps,trace) analogWrite( 3, *((u8*)ps))
    ##define ceu_callback_output_PWM_04(ps,trace) analogWrite( 4, *((u8*)ps))
    ##define ceu_callback_output_PWM_05(ps,trace) analogWrite( 5, *((u8*)ps))
    ##define ceu_callback_output_PWM_06(ps,trace) analogWrite( 6, *((u8*)ps))
    ##define ceu_callback_output_PWM_07(ps,trace) analogWrite( 7, *((u8*)ps))
    ##define ceu_callback_output_PWM_08(ps,trace) analogWrite( 8, *((u8*)ps))
    ##define ceu_callback_output_PWM_09(ps,trace) analogWrite( 9, *((u8*)ps))
    ##define ceu_callback_output_PWM_00(ps,trace) analogWrite(10, *((u8*)ps))
    ##define ceu_callback_output_PWM_01(ps,trace) analogWrite(11, *((u8*)ps))
    ##define ceu_callback_output_PWM_02(ps,trace) analogWrite(12, *((u8*)ps))
    ##define ceu_callback_output_PWM_03(ps,trace) analogWrite(13, *((u8*)ps))
end

{
#if 0
    for (int i=0; i<=13; i++) {
        pinMode(i, INPUT);
    }
#endif

##ifdef _CEU_OUTPUT_PIN_00_
    pinMode( 0, OUTPUT);
##endif
##ifdef _CEU_OUTPUT_PIN_01_
    pinMode( 1, OUTPUT);
##endif
##ifdef _CEU_OUTPUT_PIN_02_
    pinMode( 2, OUTPUT);
##endif
##ifdef _CEU_OUTPUT_PIN_03_
    pinMode( 3, OUTPUT);
##endif
##ifdef _CEU_OUTPUT_PIN_04_
    pinMode( 4, OUTPUT);
##endif
##ifdef _CEU_OUTPUT_PIN_05_
    pinMode( 5, OUTPUT);
##endif
##ifdef _CEU_OUTPUT_PIN_06_
    pinMode( 6, OUTPUT);
##endif
##ifdef _CEU_OUTPUT_PIN_07_
    pinMode( 7, OUTPUT);
##endif
##ifdef _CEU_OUTPUT_PIN_08_
    pinMode( 8, OUTPUT);
##endif
##ifdef _CEU_OUTPUT_PIN_09_
    pinMode( 9, OUTPUT);
##endif
##ifdef _CEU_OUTPUT_PIN_10_
    pinMode(10, OUTPUT);
##endif
##ifdef _CEU_OUTPUT_PIN_11_
    pinMode(11, OUTPUT);
##endif
##ifdef _CEU_OUTPUT_PIN_12_
    pinMode(12, OUTPUT);
##endif
##ifdef _CEU_OUTPUT_PIN_13_
    pinMode(13, OUTPUT);
##endif
}

#endif
