input none PCINT0;

// PORT 0/B
// Uno:  D8-D13
// Mega: D53-D50, D10-D13

output (int pcint) PCINT0_ENABLE do
    {
        bitClear(DDRB, @pcint);  // input
        bitSet(PORTB, @pcint);   // pullup
        bitSet(PCMSK0, @pcint);  // interrupt enable
    }
end

output (int pcint) PCINT0_DISABLE do
    { bitClear(PCMSK0, @pcint); }
end

#define PCINT0_GET(pcint) (_bitRead({PINB}, pcint) as bool)

native/const _PCINT0_vect;

{
    bitSet(PCICR,  PCIE0);  // enables port 0
}

spawn async/isr [_PCINT0_vect, 0] do
    emit PCINT0;
end
