#include "wclock.ceu"
#include "gpio.ceu"

#include "pin_02.ceu"       // UNO/SAMD
//#include "pin_03.ceu"       // UNO
//#include "pin_04.ceu"       // UNO
//#include "pin_10.ceu"       // MEGA

//#include "gpio_in.ceu"      // SAMD

#define PIN PIN_02
//#define PIN PIN_03
//#define PIN PIN_04
//#define PIN PIN_10

output bool PIN_13;

loop do
    watching PIN do
        var bool x = false;
        every 500ms do
            x = not x;
            emit PIN_13(x);
        end
    end
    await 500ms;     // debouncing
    await PIN;
    await 500ms;     // debouncing
end
